{
  "name": "bot_tg",
  "version": "1.0.0",
  "description": "This is the telegrom bot that keeps track of people you have meetings with",
  "main": "bot.js",
  "scripts": {
    "test": "console.log('helooo')"
  },
  "author": "McNester",
  "license": "MIT",
  "dependencies": {
    "node-telegram-bot-api": "^0.63.0"
  },
  "devDependencies": {
    "ngrok": "^5.0.0-beta.2"
  }
}
